# python-dotenv

SP_SERVICE_ENDPOINT=https://...

SP_CERTIFICATE=path/to/key.crt

SP_CERTIFICATE_PASSPHRASE=R@ndomLongMumboJumbo1s4lway5Good

SP_SOAP_REQUEST_ENVELOPE=path/to/soap_envelope.xml

SP_SYSTEM=6853f8f3-454a-443c-83fe-d216546f1331

SP_USER=02a64066-c552-4100-8249-2bcec29260ec

SP_SERVICE_AGREEMENT=306c1c21-683a-455c-927a-61fae39e4fca

SP_SERVICE=d558e133-4419-4787-b7c4-6663781a8d46
